{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "dependsOn": "build"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "make run RUN_ARGS='--laps 1'",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "native",
            "type": "shell",
            "command": "make native",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "server",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "WebSocket listening"
                }
            }
        },
        {
            "label": "viewer",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/viewer"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Local:"
                }
            }
        }
    ]
}
